//BrowserName-->Mozilla,Chrome,InternetExplorer
//Environment = SIT,UAT
//Log = HTML,Text

Browser_URL = C:\\Program Files\\Mozilla Firefox\\firefox.exe

Browser = Chrome
Environment = SIT
LogType = Text
